NODE_ENV= development
PORT = 3000
CONNECTION_STR = 'mongodb+srv://Shubham-tours-app:b5tXttW5DJRQiqzw@cluster0.nsxvhiv.mongodb.net/Natours?retryWrites=true&w=majority'
PASSWORD = b5tXttW5DJRQiqzw
USERNAME = Shubham-tours-app

JWT_SECRET = "i-am-going-to-achieve-my-dreams"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST = 2525
EMAIL_PORT = sandbox.smtp.mailtrap.io
EMAIL_USERNAME = d894183aa1b820
EMAIL_PASSWORD = 34cecc6be0a8c7